protocol/shared/src/main/protobuf/walfie/gbf/raidfinder/protocol/responses.proto

syntax = "proto3";

package walfie.gbf.raidfinder.protocol;

import "scalapb/scalapb.proto";
import "walfie/gbf/raidfinder/protocol/domain.proto";

option (scalapb.options) = {
  import: "walfie.gbf.raidfinder.protocol.TypeMappers._"
  preamble: "sealed trait Response"
  single_file: true
};

message ResponseMessage {
  oneof data {
    WelcomeResponse welcomeMessage = 1;
    FollowStatusResponse followStatusMessage = 2;
    RaidTweetResponse raidTweetMessage = 3;
    RaidBossesResponse raidBossesMessage = 4;
    KeepAliveResponse keepAliveMessage = 5;
  };
};

message WelcomeResponse {
  option (scalapb.message).extends = "Response";

  string serverVersion = 1 [(scalapb.field).type = "VersionString"];
};

message FollowStatusResponse {
  option (scalapb.message).extends = "Response";

  repeated string FollowedBossNames = 1;
};

message RaidTweetResponse {
  option (scalapb.message).extends = "Response";

  string bossName = 1;
  string raidId = 2;
  string screenName = 3;
  int64 tweetId = 4;
  string profileImage = 5;
  string text = 6;
  int64 createdAt = 7 [(scalapb.field).type = "java.util.Date"];
  Language language = 8;
};

message RaidBossesResponse {
  option (scalapb.message).extends = "Response";

  repeated RaidBoss raidBosses = 1;
};

message KeepAliveResponse {
  option (scalapb.message).extends = "Response";
};

