protocol/src/main/protobuf/walfie/gbf/raidfinder/protocol/requests.proto

syntax = "proto3";

package walfie.gbf.raidfinder.protocol;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  preamble: "sealed trait Request"
  single_file: true
};

message RequestMessage {
  oneof data {
    RaidBossesRequest raidBossesMessage = 1;
    FollowRequest followMessage = 2;
    UnfollowRequest unfollowMessage = 3;
  };
};

message RaidBossesRequest {
  option (scalapb.message).extends = "Request";
};

message FollowRequest {
  option (scalapb.message).extends = "Request";

  repeated string bossNames = 1;
};

message UnfollowRequest {
  option (scalapb.message).extends = "Request";

  repeated string bossNames = 1;
};

